<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ifram-result-state</title>
    <style>
        .gg-check-r {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 22px;
            height: 22px;
            border: 2px solid;
            transform: scale(var(--ggs, 1));
            border-radius: 4px
        }

        .gg-check-r::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            left: 3px;
            top: -1px;
            width: 6px;
            height: 10px;
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform-origin: bottom left;
            transform: rotate(45deg)
        }

        .gg-close-r {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 1));
            width: 22px;
            height: 22px;
            border: 2px solid;
            border-radius: 4px
        }

        .gg-close-r::after,
        .gg-close-r::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 12px;
            height: 2px;
            background: currentColor;
            transform: rotate(45deg);
            border-radius: 5px;
            top: 8px;
            left: 3px
        }

        .gg-close-r::after {
            transform: rotate(-45deg)
        }
    </style>
    <style>
        body {
            font-size: medium;
            font-family: "Sarasa Mono T CL", sans-serif;
        }

        #data {
            border-spacing: 0.5em;
            line-height: 1.1em;
            border-collapse: collapse;
            text-align: left;
        }

        #data td,
        #data th {
            padding: 0.2em 0.5em;
        }

        #data p {            
            margin: 0px;
        }
    </style>
</head>

<body>
    <table id="data">
        <tr>
            <th>#</th>
            <th>状态</th>
            <th>查询语句</th>
            <th>信息</th>
        </tr>
    </table>
</body>

</html>